appname = beegoTool
servername = "beegoTool"
httpaddr = "0.0.0.0"


autorender = false
recoverpanic = true
EnableErrorsRender = false

copyrequestbody = true
source = beegoTool
serverhost = localhost



[dev]

Graceful = true
httpport = 8989
elasticServerUserName = "elastic";
elasticServerPasswd = "123456";
elasticServerUrl = "url"

master_db = "username:password@tcp(127.0.0.1:3306)/test?charset=utf8"
master_db_max_open_conn = 16
master_db_max_idle_conn = 8


default_redis_host = "127.0.0.1:6379"
default_redis_passwd = "Fdgthu2331#$EDRFygghsda"
default_redis_db = 18
default_redis_maxidle = 50
default_redis_maxactive = 50




[prod]
Graceful = true
httpport = 8989
elasticServerUserName = "elastic";
elasticServerPasswd = "123456";
elasticServerUrl = "url"

master_db = "username:password@tcp(127.0.0.1:3306)/test?charset=utf8"
master_db_max_open_conn = 16
master_db_max_idle_conn = 8


default_redis_host = "127.0.0.1:6379"
default_redis_passwd = "Fdgthu2331#$EDRFygghsda"
default_redis_db = 18
default_redis_maxidle = 50
default_redis_maxactive = 50